spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;IGNORECASE=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.strategy=EMBEDDED

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

amazon.aws.accesskey=AKIA6PS436XZW5V5FE5P
amazon.aws.secretkey=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
bucket.url=files.handson.academy

sms4free.key=J2IX1eEa9
sms4free.user=0525236451
sms4free.password=66534228
